APP_PORT=8088
APP_ENV=development
APP_DEBUG=true

DB_HOST=db
DB_PORT=5433
DB_NAME=app_db
DB_USER=app_user
DB_PASSWORD=secret_password

PGADMIN_PORT=5050
PGADMIN_EMAIL=ahmedemon.dev24@gmail.com
PGADMIN_PASSWORD=admin
